# Stage 1: Builder to install dependencies
FROM python:3.11-slim AS builder

# Set the working directory
WORKDIR /app

# Install only the tools required to build Python packages (no extras)
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Copy only requirements file to install dependencies
COPY requirements.txt .

# Install dependencies with --no-cache-dir and to user local directory
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Final runtime image
FROM python:3.11-slim

# Add local Python user binaries to PATH
ENV PATH="/root/.local/bin:$PATH"

# Set the working directory
WORKDIR /app

# Copy the installed dependencies from the builder stage
COPY --from=builder /root/.local /root/.local

# Copy only the application code
COPY app ./app

# Expose port 8000 for the app
EXPOSE 8000

# Run the app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
